{
  "name": "forum-application",
  "private": true,
  "proxy": "http://localhost:3000",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.8.4",
    "@mantine/hooks": "^5.8.4",
    "@mantine/tiptap": "^5.8.4",
    "@reduxjs/toolkit": "^1.9.0",
    "@tabler/icons": "^1.113.0",
    "@tiptap/extension-highlight": "^2.0.0-beta.204",
    "@tiptap/extension-link": "^2.0.0-beta.204",
    "@tiptap/extension-subscript": "^2.0.0-beta.204",
    "@tiptap/extension-superscript": "^2.0.0-beta.204",
    "@tiptap/extension-text-align": "^2.0.0-beta.204",
    "@tiptap/extension-underline": "^2.0.0-beta.204",
    "@tiptap/react": "^2.0.0-beta.204",
    "@tiptap/starter-kit": "^2.0.0-beta.204",
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
